$tablet1: "only screen and (max-device-width: 1024px)"
$tablet2: "only screen and (max-device-width: 768px)"
$tablet3: "only screen and (max-device-width: 640px)"

@media #{$tablet1}
	.menu-toggle
		display: block
	.menu
		display: none
		background: #3b3b3b
		position: absolute
		top: 49px
		left: -15px
		z-index: 100
		height: 280px
		width: 150px
		padding-left: 15px
		li
			display: block
			width: 100%
			line-height: 30px
			&:first-child
				margin-left: 0
			a
				padding: 5px 20px
				display: block
			a:hover
				background: none
				&:before,
				&:after
					content: none

	.favorite
		padding-left: 30px
		img
			left: -20px
	h1
		font-size: 40px
		padding-top: 30px
		padding-bottom: 15px
	h3
		padding-bottom: 75px
	.slider
		width: 965px
	.slide-item
		width: 180px
		padding: 0 7px

	footer .block a
		display: block
		padding: 5px 0
@media #{$tablet2}
	.container
		padding-right: 15px
		padding-left: 15px
	section .container
		height: 325px
	.favorite
		left: 0
	h1
		font-size: 30px
	h2
		font-size: 18px
	h3
		font-size: 18px
		padding-bottom: 25px
		span
			display: block
	.change
		width: 150px
		span
			padding-left: 22px
			background-position: 130px 18px
		.action
			background-position: 130px 18px
		.category label
			padding-left: 8px
	.slider
		width: 665px
		margin: 25px auto
	.slide-item
		padding: 0 15px
		width: 190px
	.text-left,
	.text-right
		padding: 15px
@media #{$tablet3}
	section .container
		height: 310px
	h1
		font-size: 25px
	h2
		font-size: 14px
	h3
		font-size: 16px
	.slider
		width: 455px